DB_HOST=db
DB_NAME=app
DB_USER=root
DB_PASS=root
DB_DATABASE=app
BASE_DIR="/var/www"
CERTIFICATE_KEY_PEM_PATH="${BASE_DIR}/storage/key.pem"
CERTIFICATE_CLIENT_PEM_PATH="${BASE_DIR}/storage/client.pem"
ENVIRONMENT="2"
UF="PR"
WEBSERVICE_VERSION="4.00"