xdebug.mode=develop,debug
xdebug.start_with_request=yes 

;Não descobrir qual é o cliente pois vai se confundir, tentando acessar localhost no docker
xdebug.discover_client_host=0 

;Qual é o host do meu cliente, usa uma constante do docker que aponta para o ambiente fora do container
xdebug.client_host=host.docker.internal
; xdebug.cli_color=0